anyio==3.6.2
asgiref==3.7.2
bcrypt==4.0.1
certifi==2022.12.7
charset-normalizer==3.3.2
click==8.1.3
Django==5.0.1
django-ckeditor==6.7.1
django-js-asset==2.2.0
djangorestframework==3.14.0
ecdsa==0.18.0
et-xmlfile==1.1.0
fastapi==0.95.1
h11==0.14.0
httpcore==0.17.0
httpx==0.24.0
idna==3.4
numpy==1.26.4
openpyxl==3.1.2
pandas==2.2.0
passlib==1.7.4
pillow==10.2.0
pyasn1==0.5.0
pydantic==1.10.7
PyMySQL==1.1.0
python-dateutil==2.8.2
python-jose==3.3.0
python-multipart==0.0.6
pytz==2023.3.post1
requests==2.31.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.12
sqlparse==0.4.4
starlette==0.26.1
typing_extensions==4.5.0
tzdata==2023.4
urllib3==2.1.0
uvicorn==0.22.0
