<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/addAdmin/styles/reset.min.css" />
    <link rel="stylesheet" href="/static/addAdmin/styles/style.css" />
    <link rel="stylesheet" href="/static/addAdmin/styles/header-1.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
<link rel="manifest" href="/static/site.webmanifest">
    <title>Project Proposals | Add User</title>
    <style>

body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
   /* background-color: #ec6262;  */
    /* background-image: url("./11111.jpg"); */
    background-repeat: no-repeat;
    background-size: 100% 100%
  }

  .card {
    padding: 30px 40px;
    margin-top: 60px;
    margin-bottom: 60px;
    border: none !important;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
  }

  .blue-text {
    color: #E41F20;
  }

  .form-control-label {
    margin-bottom: 0;
    font-family: poppins,sans-serif;
  }
  input{
    background-color: #e5e5e5;
  }

  input,
  textarea,
  button {
    padding: 8px 15px;
    border-radius: 5px !important;
    margin: 5px 0px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    font-size: 18px !important;
    font-weight: 300
  }

  input:focus,
  textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #E41F20;;
    outline-width: 0;
    font-weight: 400
  }
  .btn {
    color: white;
    background-color: #E41F20;

  }
  .btn-block {
    text-transform: uppercase;
    font-size: 15px !important;
    font-weight: 400;
    height: 43px;
    cursor: pointer

  }

  .btn-block:hover {
    color: white;
    background-color: #ce6868;

  }
  h2 {
    color: #E41F20;
    font-family: poppins, sans-serif;
    font-size: 32px;

  }
  button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
  }
  .navbar  {
    background-color: #E41F20;

  }
  .navbar-nav {
      color: black;

  }
  .nav-link{
    color: black;
  }
  .nav-link:hover {
      background-color: white;
      color: black;
  }


    </style>

    </head>
  <body>
    <header class="site-header">
        <div class="wrapper site-header__wrapper">
          <a href="#" class="brand">
              <img src="/static/addAdmin/logo.png" width="210" height="200" class="img-fluid">
            </a>
          <nav class="nav">
            <button class="nav__toggle" aria-expanded="false" type="button">
              <img src="/static/addAdmin/dropdown1.jpg">
            </button>
            <ul class="nav__wrapper">


              <li class="nav__item"><a href="{% url 'dashboard' %}" class="nav-link">Dashboard</a></li>
              <li class="nav__item"><a href="{% url 'proposals' %}" class="nav-link">Proposals</a></li>
              <li class="nav__item"><a href="{% url 'addAdmin' %}" class="nav-link">Add Admin</a></li>
              <li class="nav__item"><a href="{% url 'addUser' %}" class="nav-link active">Add Students</a></li>
              {% if user.is_authenticated %}
              <li class="nav__item"><a href="{% url 'login' %}" class="nav-link">Logout</a></li>
              {% endif %}
            </ul>
          </nav>
        </div>
      </header>

    <div class="container-fluid px-1 py-3 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">


                <div class="card">
                    <div class="card-heading">
                    <h2 class="text-center mb-4">Add New Admin</h2>
                    </div>
                    <!-- <form class="form-card" onsubmit="event.preventDefault()" method="POST"> -->
                    <form class="form-card" method="POST" action="addAdmin">
                        {% csrf_token %}
                        <div class="container">
                        <div class="row justify-content-between text-left">
                          
                            
                       
                            <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3" style="color: #E41F20;">First name<span class="text-danger"> *</span></label> <input  type="text" id="fname" name="fname" onblur="validate(1)"> </div> 
                            <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3" style="color: #E41F20;">Last name<span class="text-danger"> *</span></label> <input type="text" id="lname" name="lname" onblur="validate(2)"> </div> 
                        </div>
                         <div class="row justify-content-between text-left">
                            <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3" style="color: #E41F20;">Business email<span class="text-danger"> *</span></label> <input type="text" id="email" name="email" placeholder="" onblur="validate(3)"> </div>
                            <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3" style="color: #E41F20;">Phone number<span class="text-danger"> *</span></label> <input type="text" id="mob" name="mob" placeholder="" onblur="validate(4)"> </div>
                        </div>
                        <div class="row justify-content-between text-left">
                            <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3" style="color: #E41F20;">Password<span class="text-danger"> *</span></label> <input type="password" id="job" name="job" placeholder="" onblur="validate(5)"> </div>
                        </div>
                        </div>
                        <div class="text-center">
                             <button type="submit" class="btn btn-block ">Create User</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

        <footer class="page-footer bg-dark text-white font-small elegant-color">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2023 Copyright:
        <a href="#" class="text-white"> Fanshawe Project Proposal Management system </a>
      </div>
      <!-- Copyright -->

    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/static/addAdmin/js/header-1.js"></script>
<!-- Default Statcounter code for Fanshawe Project Proposals
https://www.fanshaweprojectproposals.ca -->
<script type="text/javascript">
var sc_project=12825717;
var sc_invisible=1;
var sc_security="8b444c69";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - Statcounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12825717/0/8b444c69/1/"
alt="Web Analytics Made Easy - Statcounter"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
</body>
</html>