<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Forgot Password</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../static/css/ForgotPassword.css">
  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
<link rel="manifest" href="/static/site.webmanifest">

    <style>

        /* The alert message box */
        .alert {
          padding: 20px;
          background-color: #f44336; /* Red */
          color: white;
          margin-bottom: 15px;
        }

        /* The close button */
        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }

        /* When moving the mouse over the close button */
        .closebtn:hover {
          color: black;
        }
    </style>

</head>
<body>


    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-6">
                <div class="demo-content">
                  <div class="text-center">
                    <img src="../../static/img/fp.svg">
                  </div>
                  <h3 class="text-center"><b>Forgot Password?</b></h3>
                    <h5 class="text-center">You can reset your password here</h5><br>
                  <form method="POST" action="forgotpasswordlink">
                  {% if var_messages_error %}
                        <div class="alert">
                          <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                          {{var_messages_error}}
                        </div>
                  {% endif %}

                   <div class="form-group" >
                      {% csrf_token %}
                      <center><label class="control-label" for="email">
                       Enter your email address
                      </label></center>
                      <div class="input-group">
                       <div class="input-group-addon">
                      <i class="fa fa-envelope-o"></i> 
                       </div>
                       <input class="form-control ml-1" id="Email" name="Email" value="{{recepient}}" type="text"/>
                       <input class="btn btn-danger" type="submit" name="submit">
                      </div>
                   </div> 

                  </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>